# Koton-App-Clone-Xamarin

./: KotonAppXamarin.sln
KotonAppXamarin/KotonAppXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KotonAppXamarin.csproj
KotonAppXamarin/KotonAppXamarin.Android/: KotonAppXamarin.Android.csproj  MainActivity.cs  Sqlite_Android.cs
KotonAppXamarin/KotonAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KotonAppXamarin/KotonAppXamarin.Android/Resources/: Resource.designer.cs
KotonAppXamarin/KotonAppXamarin.iOS/: AppDelegate.cs  Info.plist  KotonAppXamarin.iOS.csproj  Main.cs
KotonAppXamarin/KotonAppXamarin.iOS/Properties/: AssemblyInfo.cs
KotonAppXamarin/KotonAppXamarin/Models/: ISQLite.cs  Item.cs  User.cs
KotonAppXamarin/KotonAppXamarin/Services/: IDataStore.cs  MockDataStore.cs
KotonAppXamarin/KotonAppXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KotonAppXamarin/KotonAppXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  Bag.xaml  Bag.xaml.cs  Categories.xaml  Categories.xaml.cs  Categories2.xaml  Categories2.xaml.cs  Categories3.xaml  Categories3.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
